<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WLBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotID" Type="System.String" Scope="User">
      <Value Profile="(Default)">testbot</Value>
    </Setting>
    <Setting Name="BotSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">kappa123</Value>
    </Setting>
  </Settings>
</SettingsFile>