<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WLNetwork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DMongoURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://192.168.1.46:27017</Value>
    </Setting>
    <Setting Name="DMongoDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">webleague-dev</Value>
    </Setting>
    <Setting Name="AuthSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">webleague-secret</Value>
    </Setting>
    <Setting Name="TEAMSPEAK_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.46:10011</Value>
    </Setting>
    <Setting Name="TEAMSPEAK_AUTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">serveradmin:qGDP0jay</Value>
    </Setting>
    <Setting Name="TEAMSPEAK_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9987</Value>
    </Setting>
  </Settings>
</SettingsFile>